<?xml version="1.0" encoding="UTF-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!DOCTYPE overlay SYSTEM "chrome://gdata-provider/locale/gdata.dtd">

<overlay id="gdata-calendar-event-dialog"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/javascript" src="chrome://gdata-provider/content/gdata-calendar-event-dialog.js"/>

  <!-- Privacy items -->
  <menupopup id="options-privacy-menupopup">
    <menuitem id="gdata-options-privacy-default-menuitem"
              insertbefore="options-privacy-public-menuitem,options-privacy-private-menuitem"
              label="&gdata.privacy.default.label;"
              accesskey="&gdata.privacy.default.accesskey;"
              type="radio"
              privacy="DEFAULT"
              provider="gdata"
              oncommand="editPrivacy(this)"/>
  </menupopup>

  <statusbarpanel id="status-privacy">
    <hbox id="gdata-status-privacy-default-box"
          insertbefore="status-privacy-public-box,status-privacy-private-box"
          privacy="DEFAULT"
          provider="gdata"/>
  </statusbarpanel>
</overlay>
