<?xml version="1.0" encoding="UTF-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!DOCTYPE overlay SYSTEM "chrome://gdata-provider/locale/gdata.dtd">

<overlay id="gdata-lightning-item-iframe"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" xmlns:html="http://www.w3.org/1999/xhtml">
  <script src="chrome://gdata-provider/content/gdata-lightning-item-iframe.js"/>

  <menupopup id="item-alarm-menupopup">
    <menuitem id="gdata-reminder-default-menuitem"
              insertbefore="reminder-none-separator"
              label="&gdata.reminder.default;"
              provider="gdata"
              value="default"/>
  </menupopup>
</overlay>
