<?xml version="1.0" encoding="UTF-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!DOCTYPE overlay SYSTEM "chrome://gdata-provider/locale/gdata.dtd">

<overlay id="gdata-lightning-item-toolbar"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" xmlns:html="http://www.w3.org/1999/xhtml">
  <menupopup id="event-privacy-menupopup">
    <menuitem id="gdata-event-privacy-default-menuitem"
              name="event-privacy-group"
              insertbefore="event-privacy-public-menuitem,event-privacy-private-menuitem"
              label="&gdata.privacy.default.label;"
              type="radio"
              provider="gdata"
              privacy="DEFAULT"
              oncommand="editPrivacy(this)"/>
  </menupopup>
</overlay>
