# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

version_parts = CONFIG['MOZ_APP_VERSION'].split('.')
major_version = version_parts[0]
DEFINES['MOZ_APP_VERSION'] = CONFIG['MOZ_APP_VERSION']
DEFINES['MOZ_APP_MAXVERSION'] = major_version + '.*'

if CONFIG['MOZ_ARTIFACT_BUILDS']:
    XPI_NAME = 'gdata-provider'
    export('XPI_NAME')
else:
    DIST_SUBDIR = 'extensions/{a62ef8ec-5fdc-40c2-873c-223b8a6925cc}'
    export('DIST_SUBDIR')

FINAL_TARGET_PP_FILES += ['manifest.json']

EXTRA_JS_MODULES += [
    'modules/gdataLogging.jsm',
    'modules/gdataRequest.jsm',
    'modules/gdataSession.jsm',
    'modules/gdataUtils.jsm',
    'modules/OAuth2.jsm',
    'modules/timezoneMap.jsm',
]

EXTRA_COMPONENTS += [
    'components/calGoogleCalendar.js',
    'components/calGoogleCalendar.manifest',
]

JAR_MANIFESTS += ['jar.mn']

USE_EXTENSION_MANIFEST = True
export('USE_EXTENSION_MANIFEST')

JS_PREFERENCE_FILES += [
    'defaults/preferences.js',
]

with Files('**'):
    BUG_COMPONENT = ('Calendar', 'Provider: GData')
